绘图
	二维图形画线、画圆、椭圆、贝塞尔曲线、凸多边形填充(pnpoly算法判断像素点与凸多边形的包含关系)
	x方向增量为1,y方向增量小于1,适合使用中点算法，如果y增量大于1,则以y方向增量为主
	画线
		直线方程 ax+by+c = 0
		DDA算法
			斜率为k,k = (y1-y0)/(x1-x0)  x1-x0=1,y1=y0+k
			水平方向x每次递增为1,y每次递增k,四舍五入计算y值
		中点画线
			x方向每次递增1
			y方向计算y和y+1的中点,在直线下方还是直线上方,下方则为y+1,上方则为y
			f(x,y) == 0 在直线上  f(x,y) < 0 在直线下方  f(x,y) > 0 在直线上方
			f(x0+1,y0+0.5)=ax0+a+by0+0.5b+c=a+0.5b f(x0+2,y0+0.5)=ax0+2a+by0+0.5b+c=2a+0.5b f(x0+2,y0+1.5)=ax0+2a+by0+1.5b+c=2a+1.5b
			d0=2a+b d1=2a d2=2(a+b) d0<0则下一点为增量为d2,大于0下一点增量为d1
			首先绘制点(x0,y0),计算a=(y0-y1) b=(x1-x0),计算d0,循环直到x=x1
			d0为当前点右侧第一个点增量,d1、d2为当前点右侧第二个点增量,根据d0符号选取
	画圆
		圆的方程 x^2+y^2=r^2
		中点画圆
			x方向每次递减1
			y方向计算y和y-1的中点,在曲线下方还是曲线上方,下方则为y-1,上方则为y
			f(x,y) == 0 在圆上  f(x,y) < 0 在圆内  f(x,y) > 0 在圆外
			x0,y0 = (0,r) 
			d0 = (x0 + 1)^2 + (y0 - 0.5)^2 -r^2 = 1.25 - r
			d1 = (xp + 2)^2 + (yp - 0.5)^2 -r^2 = d0 + 2xp + 3
			d2 = (xp + 2)^2 + (yp - 1.5)^2 -r^2 = d0 + 2(xp-yp) + 5
			如果d0 < 0则下一点为p2,增量为d2 = 2xp - 2yp + 5,否则下一点为p1,增量d1 = 2xp + 3
	椭圆
		椭圆方程 x^2/a^2 + y^2/b^2 = 1  b^2x^2 + a^2y^2 - a^2b^2 = 0
		椭圆切线法线方程,使用偏导数计算  N(x,y) = f(x+dx,y)/dx * i + f(x,y+dy)/dy * j = 2b^2x, 2a^2y
		椭圆分界点位置满足dy/dx=-1,上方x增量较大,下方y分量增量较大
		根据分界点来分别使用不同的增量以及中点算法计算
	矩形
		共享边界,左闭右开,上闭下开
	多边形 凸多边形 凹多边形 带内环的多边形
		顶点表示法、点阵表示法